<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Github User Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l61-nQ-0W0">
                                <rect key="frame" x="90" y="56" width="140" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APN-pb-FzG">
                                <rect key="frame" x="136" y="108" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-p1-d5m">
                                <rect key="frame" x="100" y="172" width="120" height="129"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-5h-hG7">
                                <rect key="frame" x="139" y="317" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZgV-hy-6C2"/>
                                    <constraint firstAttribute="width" constant="42" id="fJQ-PF-oNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-u3-AM8">
                                <rect key="frame" x="91" y="346" width="137" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APN-pb-FzG" firstAttribute="centerX" secondItem="2JP-p1-d5m" secondAttribute="centerX" id="08r-zn-zMV"/>
                            <constraint firstItem="APN-pb-FzG" firstAttribute="top" secondItem="l61-nQ-0W0" secondAttribute="bottom" constant="22" id="1Ud-Q9-Mv3"/>
                            <constraint firstItem="2JP-p1-d5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ecf-Fs-Vb0"/>
                            <constraint firstItem="APN-pb-FzG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="108" id="JaP-hk-lnR"/>
                            <constraint firstItem="APN-pb-FzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TR7-yx-FhE"/>
                            <constraint firstItem="ya7-5h-hG7" firstAttribute="centerX" secondItem="2JP-p1-d5m" secondAttribute="centerX" id="VZS-zV-DU5"/>
                            <constraint firstItem="2JP-p1-d5m" firstAttribute="top" secondItem="APN-pb-FzG" secondAttribute="bottom" constant="34" id="Ybs-2h-ph6"/>
                            <constraint firstItem="ya7-5h-hG7" firstAttribute="top" secondItem="2JP-p1-d5m" secondAttribute="bottom" constant="16" id="bD4-VD-3N9"/>
                            <constraint firstItem="2JP-p1-d5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="cjc-G6-Xki"/>
                            <constraint firstItem="APN-pb-FzG" firstAttribute="centerX" secondItem="ya7-5h-hG7" secondAttribute="centerX" id="fFQ-Po-NKf"/>
                            <constraint firstAttribute="bottom" secondItem="ya7-5h-hG7" secondAttribute="bottom" constant="230" id="kam-LJ-QeQ"/>
                            <constraint firstItem="fAx-u3-AM8" firstAttribute="top" secondItem="ya7-5h-hG7" secondAttribute="bottom" constant="8" symbolic="YES" id="rIs-Xn-REG"/>
                            <constraint firstItem="APN-pb-FzG" firstAttribute="centerX" secondItem="fAx-u3-AM8" secondAttribute="centerX" id="rpH-o1-kob"/>
                            <constraint firstItem="APN-pb-FzG" firstAttribute="centerX" secondItem="l61-nQ-0W0" secondAttribute="centerX" id="zys-A9-xck"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="464"/>
        </scene>
    </scenes>
</document>
